# Define the parameters for a specific virtual host/server
server {
    
    # Define the server name, IP address, and/or port of the server
    listen 89;

    # restrict IP
    allow  159.69.75.84;
    deny   all;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    location / {
            proxy_pass              http://127.0.0.1:8111;
            proxy_http_version      1.1;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
    }

}